<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Single+Day&display=swap');
       table, th, td {
             border: 1px solid;
             border-collapse: collapse;
       }
        h1,td {
            font-family: 'Nanum Brush Script', cursive;
font-family: 'Single Day', cursive;
        }

    </style>
    <h1>우리 마을 소개하기!</h1>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>아파트</td>
                <img src="아파트.jpg"width="400">
                <td>우리 마을은 1,2,3,4,5단지로 나누어져있어<br>그리고 주변에 작은 아파트들이 많아</td>
            </tr>
            <tr>
                <td>우리마을 소개영상</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/KqSLKBDk1RU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
        </thead>
    </table>